{
  "name": "music-mate",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "npm install --prefix musicmate-api --production=false && npm install --prefix musicmate-view --production=false && npm run build --prefix musicmate-view",
    "start": "npm start --prefix musicmate-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
